api/schema.graphql

scalar DateTime

type User {
    id: ID!
    email: String!
    role: Role!
}

enum Role {
    ADMINISTRATOR
    COLLABORATOR
}

type MeetingRoom {
    id: ID!
    roomNumber: Int!
    calendar: [Meeting]!
    description: String
    color: String
}

type Meeting {
    id: ID!
    room: MeetingRoom!
    host: User!
    startsAt: DateTime!
    endsAt: DateTime!
    status: MeetingStatus!
}

enum MeetingStatus {
    SCHEDULED
    CANCELLED
}

type Query {
    me: User
    meetingRooms: [MeetingRoom]!
    myMeetings: [Meeting]!
    allUsers: [User]!
}

type Mutation {
    signIn(email: String!, password: String!): String!
    createUser(input: UserInput!): User
    createMeeting(input: MeetingInput!): Meeting
    createMeetingRoom(input: MeetingRoomInput!): MeetingRoom
    cancelMeeting(meetingId: ID!): Boolean
    editMeeting(input: MeetingInput!): Meeting
    deleteUser(userId: ID!): Boolean
}

input UserInput {
    email: String!
    password: String!
    role: Role!
}

input MeetingInput {
    id: ID
    roomId: ID!
    startsAt: DateTime!
    endsAt: DateTime!
}

input MeetingRoomInput {
    roomNumber: Int!
    description: String
}
